{
  "name": "tasks-action",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build index.ts --out .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obvioussean/tasks-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/obvioussean/tasks-action/issues"
  },
  "homepage": "https://github.com/obvioussean/tasks-action#readme",
  "dependencies": {
    "@actions/core": "^1.5.0",
    "@actions/github": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.9.0",
    "@vercel/ncc": "^0.30.0",
    "typescript": "^4.4.2"
  }
}
